* {
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

body {
	background-color: black;
	color: whitesmoke;
}

.container {
	position: relative;
	top: 0;
	width: 100%;
	height: 1200px;
	background: url("facee.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.center {
	text-align: center;
	color: whitesmoke;
	height: 50px;
	width: 50%;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	bottom: 0;
}

.center h1 {
	font-size: 48px;
	letter-spacing: 3px;
	font-weight: 500;
}

.center p {
	font-size: 24px;
}

.box {
	position: fixed;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	z-index: 2;
	height: 80px;
	background-color: rgba(12, 12, 12, 0.979);
}

.navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	transition: 0.4s;
}

.navbar a {
	padding: 20px 30px;
	color: white;
	background-color: black;
	margin: 0 10px;
	transition: 0.4s ease;
	text-decoration: none;
	border-radius: 8px;
}

.box .logonav {
	padding: 20px 40px;
	color: white;
	font-size: 30px;
	text-decoration: none;
	font-family: 'RaleWay', sans-serif;
}

.box .logonav:hover {
	background-color: rgb(161, 161, 161);
}

.navbar a:hover {
	background-color: white;
	color: black;
}


.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgba(240, 240, 240, 0.1);
	backdrop-filter: blur(20px);
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #a1a1a1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.opening {
	cursor: pointer;
	border: 1px solid white;
	position: fixed;
	transition: 0.2s;
	padding: 5px;
}

.opening:hover {
	color: black;
	background-color: white;
	border: 1px solid black;
}

#mains {
	transition: margin-left 0.5s;
	padding: 20px;
}

@media screen and (max-height:450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

@media screen and (max-width:900px) {
	.box {
		visibility: hidden;
	}
}

/*@media screen and (min-width:900px) {
	.opening {
		visibility: visible;
	}
}*/

.about {
	display: flex;
	width: 100%;
	height: 800px;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.aboutbox {
	width: 1200px;
	height: auto;
	margin-top: 20px;
}

.abouthead {
	border-bottom: 1px solid white;
	padding: 20px 10px;
	width: 500px;
	margin-bottom: 25px;
}

.logo {
	width: 80px;
	height: 80px;
	border-radius: 30px;
	box-shadow: -2px -4px white;
	
}

.logo:hover {
	box-shadow: -4px -8px white;
	transition: 0.3s ease-in;
	transform: scale(1.03);
}

.abouttxt {
	padding: 20px;
	line-height: 1.5em;
	font-size: 24px;
	color: #bfbfbf;
	letter-spacing: 0.1em;
	text-align: left;
}

.persian {
	font-family: 'BTraffic', 'tahoma';
	text-align: right;
	letter-spacing: 0.05em;
	line-height: 1.6em;
}

.whitebox {
	width: 90%;
	height: 28px;
	background-color: white;
	margin: 20px;
}

.greybox1 {
	width: 95%;
	height: 28px;
	background-color: grey;
}
.greybox2 {
	width: 85%;
	height: 28px;
	background-color: grey;
}
.greybox3 {
	width: 70%;
	height: 28px;
	background-color: grey;
}

.skillbox {
	width: 100%;
	height: 450px;
	margin: 30px;
	padding: 5px;
}

.skillbox h1 {
	border-bottom: 1px solid white;
	width: 200px;
	font-size: 30px;
	padding: 20px 10px;
	margin-bottom: 30px;
}

.flexcont {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 200px;
	margin-bottom: 100px;
}

.skillhead {
	margin: 10px;
	font-size: 18px;
}

.maincont {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: whitesmoke;
	width: 1150px;
	height: 150px;
}

.flexitem {
	color: black;
}

span h3 {
	font-size: 24px;
}

span {
	font-size: 18px;
}

.coursehead {
	margin-left: 50px;
	border-bottom: 1px solid white;
	width: 250px;
	padding: 30px 10px;
}

/*tring transform card*/

.special {
	width: 45%;
	height: 600px;
	position: relative;
	top: 60px;
}

.specialcont {
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.specard {
	width: 500px;
	height: 770px;
	background-color: rgba(240, 240, 240, 0.1);
	backdrop-filter: blur(20px);
	box-shadow: 4px 1px 19px 6px rgba(192, 24, 207, 0.637);
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
}

.specard img {
	width: 100%;
	height: auto;
	border-radius: 20px 20px 0 0;
}

.specard p {
	width: 100%;
	padding: 10px 50px;
	font-size: 20px;
	height: 150px;
	box-sizing: border-box;
	text-align: right;	
}

.alone {
	width: 500px;
	height: auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 20px;
}

.alone h5 {
	font-size: 26px;
}

.alone a {
	padding: 16px 32px;
	color: white;
	background-color: #333;
	border-radius: 10px;
	font-size: 20px;
	text-decoration: none;
	transition: 0.2s ease;
}

.alone a:hover {
	background-color: white;
	box-shadow: 0 0 26px 0 white;
	color: black;
	text-decoration: underline;

}

.alone a:active {
	background-color: #333;
	color: white;
}

.cardcont {
	width: 100%;
	height: 1200px;
	display: flex;
	background-color: rgb(8, 8, 8);
}



.transformcard {
	height: 1100px;
	width: 55%;
	display: flex;
	justify-content: space-around;
	align-items: space-around;
	flex-wrap: wrap;
	position: relative;
	top: 60px;
	border-left: 2px solid #737373;
}

.b1 {
	width: 100px;
	height: 100px;
	filter: blur(70px);
	border-radius: 50% 0 0 0 ;
	background-color: #b10a95;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
	overflow: hidden;
}

.b2 {
	width: 140px;
	height: 140px;
	filter: blur(70px);
	border-radius: 0 50% 0 0 ;
	background-color: #eb3e3e;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	overflow: hidden;
}

.b3 {
	width: 200px;
	height: 240px;
	filter: blur(70px);
	border-radius: 50% 0 0 0 ;
	background-color: #eb3e3e;
	opacity: 0.7;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
	overflow: hidden;
}

.b4 {
	width: 140px;
	height: 140px;
	filter: blur(70px);
	border-radius: 0 50% 0 0 ;
	background-color: #e53eeb;
	opacity: 0.6;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	overflow: hidden;
}

.trcard {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	width: 280px;
	height: 460px;
	background-color: rgba(240, 240, 240, 0.1);
	backdrop-filter: blur(20px);
	animation-name: shadow;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	border-radius: 20px;
	transition: 0.4s ease-out;
	color: rgb(211, 211, 211);
	overflow: hidden;
}

@keyframes shadow {
	10% {
		box-shadow: 4px 1px 19px  3px rgba(192, 24, 207, 0.637);
	}

	20% {
		box-shadow: 4px 1px 19px  3px rgba(192, 24, 207, 0.774);
	}

	30% {
		box-shadow: 4px 1px 19px  3px rgba(192, 24, 207, 0.884);
	}

	40% {
		box-shadow: 4px 1px 19px  3px rgb(192, 24, 207);
	}

	50% {
		box-shadow: 4px 1px 19px  3px rgb(220, 29, 238);
	}

	60% {
		box-shadow: 4px 1px 19px  3px rgb(192, 24, 207);
	}

	70% {
		box-shadow: 4px 1px 19px  3px rgba(192, 24, 207, 0.884);
	}

	80% {
		box-shadow: 4px 1px 19px  3px rgba(192, 24, 207, 0.774);
	}

	90% {
		box-shadow: 4px 1px 19px  3px rgba(192, 24, 207, 0.637);
	}

	100% {
		box-shadow: 4px 1px 19px  3px rgba(234, 0, 255, 0.322);
	}
}

.alonetr {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-bottom: 25px;
}

.trcard:hover {
	transform: scale(1.06);
	box-shadow: 4px 1px 19px  8px rgba(192, 24, 207, 0.637);
}

.trcard p {
	color: rgb(212, 212, 212);
  	font-weight: 300;
	padding: 6px 12px;
	text-align: right;
	z-index: 1;
}

.trcard a {
	padding: 8px 16px;
	background-color: #1a1a1a;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	margin-left: 20px;
	transition: .2s ease;
}

.trcard a:hover {
	background-color: white;
	color: black;
	box-shadow: 0 0 26px 0 white;
	text-decoration: underline;
}

.trcard h5 {
	padding: 8px 16px;
	border-radius: 5px;
	background-color: #1a1a1a;
	color: white;
	font-size: 24px;
}

.trcard img {
	width: 100%;
	height: auto;
	border-radius: 20px 20px 0 0;
}


.reputation {
	width: 100%;
	height: 500px;
}

.repcont {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	align-content: center;
}

.rep {
	width: 400px;
	height: 400px;
	text-align: center;
	line-height: 1.8em;
	margin-top: 40px;
}

.avatar {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	display: block;
}

.rep h2 {
	margin: 20px;
}

.rep2 {
	width: 400px;
	height: 400px;
	text-align: center;
	line-height: 1.8em;
	margin-top: 40px;
}

.imgover {
	position: relative;
	width: 75%;
	left: 12.5%;
}

.overley {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease;
	background-color: #737373;
	border-radius: 50%;
}

.txt {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
  	text-align: center;
}

.overpara {
	font-size: 20px;
}
	


.txta {
	text-decoration: none;
	color: white;
}

.txta:hover {
	text-decoration: underline;
}

.txta:visited {
	text-decoration: none;
	color: white;
}

.imgover:hover .overley {
	opacity: 1;
}



#videos {
	border-bottom: 1px solid white;
	width: 250px;
	padding-bottom: 20px;
	margin-bottom: 20px;
	margin-left: 50px;
	font-size: 36px;
}

.project {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 800px;
}

.project img {
	width: 100%;
	height: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
	position: relative;
}

.procard {
	width: 30%;
	height: 700px;
	background-color: #bfbfbf;
	color: black;
	transition: 0.2s ease;
	border-radius: 5px;
	box-shadow: 0 4px 4px 0 white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

.propara {
	padding: 15px;
	font-size: 20px;
	line-height: 1.3em;
	text-align: right;
	font-family: 'BTraffic', 'tahoma';
}

.prohead {
	padding: 10px 0;
	font-size: 30px;
	border-bottom: 1px solid black;
	text-align: center;
	margin-top: -50px;
	width: 100%;
	background-color: #737373;
}



.probtn {
	width: 120px;
	height: 50px;
	border: none;
	background-color: #ee1313;
	outline: none;
	transition: all 0.2s ease;
	cursor: pointer;
	font-size: 18px;
	color: white;
	border-radius: 10px;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 1);
	text-decoration: none;
	margin-bottom: 30px;
}

.probtn a {
	text-decoration: none;
	color: white;
}

.probtn a:visited {
	text-decoration: none;
	color: white;
}

.probtn:active {
	background-color: #d70f0f;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 1);
}

.proflex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
}

.para2 {
	height: 100px;
}

.para3 {
	height: 100px;
}

.flex2 {
	height: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.procard:hover {
	transform: scale(1.03);
}

#contact {
	width: 100%;
	height: 500px;
	margin-top: 100px;
}

.conthead {
	border-bottom: 1px solid white;
	width: 350px;
	padding-bottom: 20px;
	margin-bottom: 20px;
	margin-left: 55px;
	font-size: 36px;
}

.contbox h3 {
	padding: 20px 50px;
	font-size: 24px;
	text-align: center;
	line-height: 1.3em;
	letter-spacing: 0.1em;
	margin: 30px;
}

.contacts {
	display: block;
	position: relative;
	left: 100px;
	padding-top: 20px;
	font-size: 20px;
	font-weight: 300;
}

.fa {
	padding: 10px;
	text-decoration: none;
	font-size: 40px; 
}



footer {
	width: 100%;
	height: 120px;
	border-top: 1px solid grey;
	background-color: #1a1a1a;
	margin-bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footicons {
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.footicons a {
	padding: 15px;
	font-size: 48px;
	color: white;
	text-decoration: none;
}

.footicons .fa-youtube {
	background-color: #bb0000;
}

.footicons .fa-youtube:hover {
	opacity: 0.8;
}

.footicons .fa-telegram {
	background-color: #55ACEE;
}

.footicons .fa-telegram:hover {
	opacity: 0.8;
}

.footicons .fa-instagram {
	background-color: #125688;
}

.footicons .fa-instagram:hover {
	opacity: 0.8;
}

.foottext {
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.foottext p {
	font-size: 20px;
	text-decoration: none;
	color: white;
	width: 300px;
}

.foottext a:visited {
	text-decoration: none;
	columns: white;
}

/*Now below section is for responsive*/

@media only screen and (max-width: 768px) {
	.special {
		width: 100%;
		height: 1000px;
	}

	.cardcont {
		height: 2000px;
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.transformcard {
		top: 100px;
		height: 1400px;
		width: 100%;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 480px 480px;
		display: grid;
		margin-left: 20px;
		
	}

	.overley {
		visibility: hidden;
	}
}

@media screen and (max-width: 420px), (max-width: 600px) {

	.container {
		position: relative;
		width: 100%;
		height: 480px;
		
	}

	.opening {
		visibility: visible;
	}

	.box {
		position: fixed;
		bottom: 0;
		visibility: hidden;
		width: 100%;
		border-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		font-size: 12px;
		
		
	}



	.logonav {
		visibility: hidden;
		position: fixed;
	}

	.navbar {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		display: absolute;
		
	}

	.navbar a {
		border-radius: 20px;
		padding: 20px 10px;
	}

	.center h1 {
		max-width: 200px;
		font-size: 16px;
	}

	.center p {
		max-width: 200px;
		font-size: 14px;
	}

	.about {
		display: flex;
		width: 100%;
		height: 1000px;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
	}

	.aboutbox {
		max-width: 440px;
		height: auto;
		margin-top: 20px;
	}

	.abouthead {
		border-bottom: 1px solid white;
		padding: 20px 10px;
		width: 100%;
		margin-bottom: 25px;
		font-size: 20px;
	}

	.abouttxt {
		font-size: 16px;
	}

	.persian {
		font-size: 16px;
	}

	.logo {
		display: none;
	}

	.skillbox {
		width: 85%;
		height: 450px;
		margin: 30px;
		padding: 5px;
	}

	.skillbox h1 {
		border-bottom: 1px solid white;
		width: 90%;
		font-size: 24px;
		padding: 20px 10px;
		margin-bottom: 30px;
		text-align: center;
	}

	.flexcont {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 700px;
		margin-bottom: 70px;
	}

	.maincont {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		flex-wrap: wrap;
		background-color: whitesmoke;
		max-width: 160px;
		height: 600px;
	}

	.repcont {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		align-content: center;
		height: 1100px;
	}

	.rep {
		width: 400px;
		height: 480px;
		text-align: center;
		line-height: 1.8em;
		margin-top: 40px;
		font-size: 18px;
	}

	.reputation {
		height: 1200px;
	}

	.overley {
		visibility: hidden;
	}

	.project {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
		height: 2300px;
	}

	.procard {
		width: 80%;
		height: 700px;
	}

	#videos {
		font-size: 24px;
		border-bottom: 1px solid white;
		width: 80%;
		text-align: center;
	}

	.conthead {
		font-size: 24px;
		width: 90%;
		border-bottom: 1px solid white;
		text-align: center;
		margin-left: 10px;
	}

	.contcaption {
		
		font-size: 24px;
	}

	.contacts {
		left: 20px;
	}

	.special {
		width: 100%;
		height: 1000px;
	}

	.cardcont {
		width: 100%;
		height: 3000px;
		display: flex;
		flex-direction: column;
	}

	.transformcard {
		width: 100%;
		height: 2200px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		border: none;
		margin-left: 10px;
	}
	
	.trcard {
	    height: 500px;
	    text-align: right;
	}

	.trcard:hover  {
		transform: none;
	}

	.special {
		width: 100%;
		height: 700px;
	}

	.specard {
		max-width: 320px;
		height: 600px;
	}

	.specard img {
		width: 320px;
		height: auto;
	}

	.specard p {
		font-size: 17px;
		text-align: right;
	}

	.alone {
		max-width: 320px;
	}
	
	.alone a {
	    padding: 16px 32px;
	    font-size: 16px;
    }

.alone h5 {
	padding: 20px 40px;
	font-size: 16px;
	
}

	footer {
		position: relative;
		bottom: 100px;
		justify-content: space-between;
		width: 100%;
	}

	.footicons a {
		font-size: 20px;
	}

	.footicons {
		justify-content: center;
		width: 50%;
	}

	.foottext {
		width: 50%;
	}

	.foottext p {
		font-size: 14px;
		width: 200px;
		text-align: right;
	}

	#contact {
		height: 600px;
	}
}


